# stb

SubDir TOP external stb ;

HEADERS += 
    stb_connected_components.h
    stb_divide.h
    stb_dxt.h
    stb_easy_font.h
    stb_herringbone_wang_tile.h
    stb_image_resize.h
    stb_image_write.h
    stb_image.h
    stb_perlin.h
    stb_rect_pack.h
    stb_truetype.h
    stb_voxel_render.h
    stb.h
;
HEADERS = $(SUBDIR)/$(HEADERS) ;

SOURCES += 
    stb_divide.cpp
    stb_dxt.cpp
    stb_image_resize.cpp
    stb_image_write.cpp
    stb_image.cpp
    stb_perlin.cpp
    stb_rect_pack.cpp
    stb_truetype.cpp
;
SOURCES = $(SUBDIR)/jam/$(SOURCES) ;

CopyFiles external-stb : $(SUBDIR)/.include/stb : $(HEADERS) ;
C.IncludeDirectories * : .include ;
C.Library external-stb : $(SOURCES) ;
